# Notes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/drawable/: note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activities/: MainActivity.kt
app/src/main/java/com/example/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notes/dao/: NoteDao.kt
app/src/main/java/com/example/notes/database/: NotesDatabase.kt
app/src/main/java/com/example/notes/entities/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  Notes.kt
app/src/main/java/com/example/notes/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: addimagebutton.xml  background_note.xml  background_subtitle_indicator.xml  bottom_sheet_view.xml  note_color_1.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  fragment_home.xml  fragment_notes_bottom.xml  item_container_note.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
